# AndroidApp

SmartFarmAndroidApp/app/: build.gradle  google-services.json
SmartFarmAndroidApp/app/src/main/: AndroidManifest.xml
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/: FarmSettingsActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  ValueTweekingActivity.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/App/: App.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/Domain/: CO2.java  Farm.java  Humidity.java  Measurement.java  MeasurementSensor.java  Preferences.java  Sensors.java  Temperature.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/Enums/: SensorEnum.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/Events/: CO2Event.java  HumidityEvent.java  TemperatureEvent.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/EventsBusObject/: CO2Event.java  HistoryMeasurmentEvent.java  HumidityEvent.java  LastMeasurementsEvent.java  PreferencesEvent.java  TemperatureEvent.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/NotificationChannel/: App.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/RecyclerView/: MeasurementsAdapter.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/domain/: CO2.java  Humidity.java  Movement.java  Preferences.java  Temperature.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/model/: CO2.java  CO2DAO.java  Humidity.java  HumidityDAO.java  MonitorModel.java  Movement.java  MovementDAO.java  PreferencesDAO.java  PreferencesDatabase.java  SettingsModel.java  SettingsModelInterface.java  Temperature.java  TemperatureDAO.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/module/: ApiModule.java  AppModule.java
SmartFarmAndroidApp/app/src/main/java/com/example/smartfarmandroidapp/repository/: CO2Repository.java  HumidityRepository.java  MonitorRepository.java  MovementRepository.java  Repository.java  (+1 more)
SmartFarmAndroidApp/app/src/main/res/layout/: activity_farm_settings.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_value_tweeking.xml  app_bar_drawer.xml  fragment_farm_settings.xml  fragment_login.xml  fragment_measurement_history.xml  fragment_monitor.xml  measurment_item.xml
SmartFarmAndroidApp/app/src/main/res/layout-v21/: fragment_monitor.xml
SmartFarmAndroidApp/app/src/main/res/menu/: activity_drawer_menu.xml  bottom_navigation_menu.xml
SmartFarmAndroidApp/app/src/main/res/navigation/: nav.xml
SmartFarmAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
(+80 files in other folders)
